# ssm_student

./: README.md  pom.xml
src/main/java/com/ljs/ssm_student/controller/: ClazzController.java  GradeController.java  StudentController.java  SystemController.java  UserController.java
src/main/java/com/ljs/ssm_student/dao/: ClazzDAO.java  GradeDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/ljs/ssm_student/entity/: Clazz.java  Grade.java  Student.java  User.java
src/main/java/com/ljs/ssm_student/interceptor/: LoginInterceptor.java
src/main/java/com/ljs/ssm_student/page/: Page.java
src/main/java/com/ljs/ssm_student/service/: ClazzService.java  GradeService.java  StudentService.java  UserService.java
src/main/java/com/ljs/ssm_student/service/impl/: ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljs/ssm_student/utils/: CpachaUtil.java  PrimaryKeyGenerationUtil.java
src/main/resources/config/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/classes/config/spring/: applicationContext.xml
src/main/webapp/WEB-INF/classes/config/springmvc/: springmvc.xml
web/WEB-INF/: index.jsp  web.xml
web/WEB-INF/errors/: 404.jsp
web/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
web/WEB-INF/views/clazz/: list.jsp
web/WEB-INF/views/grade/: list.jsp
web/WEB-INF/views/student/: list.jsp
web/WEB-INF/views/user/: list.jsp
